/* 创建进程 */

/* fork 函数 */
/*
 * 函数功能：创建一个新的进程；
 * 返回值：
 * （1）在父进程中，返回新创建子进程的进程ID；
 * （2）在子进程中，返回0；
 * （3）若出错，则返回-1；
 * 函数原型：
 */
#include <unistd.h>

pid_t fork(void);
