/* 会话 */

/*
 * 函数功能：建立一个新会话；
 * 返回值：若成功则返回进程组ID，若出错则返回-1；
 * 函数原型：
 */
#include <unistd.h>

pid_t setsid(void);

/*
 * 函数功能：获取会话首进程的进程组ID；
 * 返回值：若成功则返回会话首进程的进程组ID，若出错则返回-1；
 * 函数原型：
 */
pid_t getsid(pid_t pid);
/*
 * 若pid = 0，则返回调用进程的会话首进程的进程组ID；
 */
