#include <apue.h>

/*****************************
 * 文件访问权限
 * st_mode屏蔽    意义
 * S_IRUSR      用户-读
 * S_IWUSR       用户-写
 * S_IXUSR       用户-执行
 *****************************
 * S_IRGRP       组-读
 * S_IWGRP       组-写
 * S_IXGRP       组-执行
 *****************************
 * S_IROTH       其他-读
 * S_IWOTH       其他-写
 * S_IXOTH       其他-执行
 *****************************
 */
/*****************************
 * 新文件和目录的所有权
 * 新文件的用户ID设置为进程的有效用户ID；
 * 新文件的组ID为以下之一：
 * （1）可以是进程的有效组ID；
 * （2）可以是所在目录的组ID；
 * ***************************
 */
